[ui]
username = Kan-Ru Chen (陳侃如) <kanru@kanru.info>

[defaults]
diff = -p -U 8
qdiff = -p -U 8
qnew = -U
qref = -U

[alias]
qser = qseries -s
qgu  = qguard -l
qstat = qdiff --stat

[paths]
try = ssh://hg.mozilla.org/try

[hooks]
pre-push = read -p 'Are you sure you want to push to remote? (y/n): ' REPLY; if test "$REPLY" != "y"; then echo 'Push cancelled'; exit 1; fi


[diff]
git = 1
showfunc = 1
unified = 8

[extensions]
qbackout = ~/hg/version-control-tools/hgext/qbackout
mq = 
purge =
rebase =
record =
churn = 
color =
graphlog =
progress =

[hostfingerprints]
hg.mozilla.org = AF:27:B9:34:47:4E:E5:98:01:F6:83:2B:51:C9:AA:D8:DF:FB:1A:27
