[ui]
username = Kan-Ru Chen <kanru@kanru.info>

[defaults]
diff = -p -U 8
qdiff = -p -U 8
qnew = -U
qref = -U

[alias]
qser = qseries -s
qgu = qguard -l
qstat = qdiff --stat
wip = log --graph --rev=wip --template=wip

[paths]
try = ssh://hg.mozilla.org/try
review = ssh://reviewboard-hg.mozilla.org/autoreview

[hooks]
pre-push = read -p 'Are you sure you want to push to remote? (y/n): ' REPLY; if test "$REPLY" != "y"; then echo 'Push cancelled'; exit 1; fi


[diff]
git = 1
showfunc = 1
unified = 8

[extensions]
mq = 
purge = 
rebase = 
record = 
churn = 
color = 
graphlog = 
progress = 
pager =
reviewboard = ~/.mozbuild/version-control-tools/hgext/reviewboard/client.py
qbackout = ~/.mozbuild/version-control-tools/hgext/qbackout
bzexport = ~/.mozbuild/version-control-tools/hgext/bzexport
mqext = ~/.mozbuild/version-control-tools/hgext/mqext
qimportbz = ~/.mozbuild/version-control-tools/hgext/qimportbz
bzpost = ~/.mozbuild/version-control-tools/hgext/bzpost
firefoxtree = ~/.mozbuild/version-control-tools/hgext/firefoxtree
push-to-try = ~/.mozbuild/version-control-tools/hgext/push-to-try

[hostfingerprints]
hg.mozilla.org = 73:7f:ef:ab:68:0f:49:3f:88:91:f0:b7:06:69:fd:8f:f2:55:c9:56

[hostsecurity]
hg.mozilla.org:fingerprints = sha256:8E:AD:F7:6A:EB:44:06:15:ED:F3:E4:69:A6:64:60:37:2D:FF:98:88:37:BF:D7:B8:40:84:01:48:9C:26:CE:D9


[mozilla]
ircnick = kanru

[bugzilla]
username = kchen@mozilla.com
apikey = 5Sk1GK4Wy5p7VZ7mhHidO1pDetX4jmX7dTsCoV8X

[revsetalias]
wip = (parents(not public()) or not public() or . or (head() and branch(default))) and (not obsolete() or unstable()^) and not closed()
[templates]
wip = '{label("log.branch", branches)} {label("changeset.{phase}", rev)}{label("changeset.{phase}", ":")}{label("changeset.{phase}", short(node))} {label("grep.user", author|user)}{label("log.tag", if(tags," {tags}"))} {label("log.bookmark", if(bookmarks," {bookmarks}"))}\n{label(ifcontains(rev, revset("."), "desc.here"),desc|firstline)}'
[mqext]
mqcommit = auto
[experimental]
clonebundles = true

[pager]
pager = LESS='FSRX' less
ignore = version, help, update, serve, record
