[ui]
username = Kan-Ru Chen (陳侃如) <kanru@kanru.info>

[defaults]
diff = -p -U 8
qdiff = -p -U 8
qnew = -U
qref = -U

[alias]
qser = qseries -s
qgu = qguard -l
qstat = qdiff --stat

[paths]
try = ssh://hg.mozilla.org/try

[hooks]
pre-push = read -p 'Are you sure you want to push to remote? (y/n): ' REPLY; if test "$REPLY" != "y"; then echo 'Push cancelled'; exit 1; fi


[diff]
git = 1
showfunc = 1
unified = 8

[extensions]
mq = 
purge = 
rebase = 
record = 
churn = 
color = 
graphlog = 
progress = 
histedit = 

[hostfingerprints]
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27
bugzilla.mozilla.org = 47:13:a2:14:0c:46:45:53:12:0d:e5:36:16:a5:60:26:3e:da:3a:60
bitbucket.org = 45:ad:ae:1a:cf:0e:73:47:06:07:e0:88:f5:cc:10:e5:fa:1c:f7:99
