[ui]
username = Kan-Ru Chen <kanru@kanru.info>

[defaults]
diff = -p -U 8
qdiff = -p -U 8
qnew = -U
qref = -U

[alias]
qser = qseries -s
qgu = qguard -l
qstat = qdiff --stat
wip = log --graph --rev=wip --template=wip

[paths]
try = ssh://hg.mozilla.org/try
review = ssh://reviewboard-hg.mozilla.org/autoreview

[hooks]
pre-push = read -p 'Are you sure you want to push to remote? (y/n): ' REPLY; if test "$REPLY" != "y"; then echo 'Push cancelled'; exit 1; fi


[diff]
git = 1
showfunc = 1
unified = 8

[extensions]
mq = 
purge = 
rebase = 
record = 
churn = 
color = 
graphlog = 
progress = 
pager =
reviewboard = ~/.mozbuild/version-control-tools/hgext/reviewboard/client.py
qbackout = ~/.mozbuild/version-control-tools/hgext/qbackout
bzexport = ~/.mozbuild/version-control-tools/hgext/bzexport
mqext = ~/.mozbuild/version-control-tools/hgext/mqext
qimportbz = ~/.mozbuild/version-control-tools/hgext/qimportbz
bzpost = ~/.mozbuild/version-control-tools/hgext/bzpost
firefoxtree = ~/.mozbuild/version-control-tools/hgext/firefoxtree
push-to-try = ~/.mozbuild/version-control-tools/hgext/push-to-try

[hostfingerprints]
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27
bugzilla.mozilla.org = 7c:7a:c4:6c:91:3b:6b:89:cf:f2:8c:13:b8:02:c4:25:bd:1e:25:17
bitbucket.org = 46:de:34:e7:9b:18:cd:7f:ae:fd:8b:e3:bc:f4:1a:5e:38:d7:ac:24

[mozilla]
ircnick = kanru

[bugzilla]
username = kchen@mozilla.com
apikey = 5Sk1GK4Wy5p7VZ7mhHidO1pDetX4jmX7dTsCoV8X

[revsetalias]
wip = (parents(not public()) or not public() or . or (head() and branch(default))) and (not obsolete() or unstable()^) and not closed()
[templates]
wip = '{label("log.branch", branches)} {label("changeset.{phase}", rev)}{label("changeset.{phase}", ":")}{label("changeset.{phase}", short(node))} {label("grep.user", author|user)}{label("log.tag", if(tags," {tags}"))} {label("log.bookmark", if(bookmarks," {bookmarks}"))}\n{label(ifcontains(rev, revset("."), "desc.here"),desc|firstline)}'
[mqext]
mqcommit = auto
[experimental]
clonebundles = true

[pager]
pager = LESS='FSRX' less
ignore = version, help, update, serve, record
