;; -*- mode: lisp -*-

(in-package :stumpwm-user)

(set-prefix-key (kbd "s-t"))

(define-key *top-map* (kbd "s-r") "run-shell-command")
(define-key *top-map* (kbd "s-Return") "run-shell-command uxterm")
(define-key *top-map* (kbd "s-;") "colon")
(define-key *top-map* (kbd "s-:") "eval")
(define-key *top-map* (kbd "s-j") "fnext")
(define-key *top-map* (kbd "s-k") "fprev")
(define-key *top-map* (kbd "s-1") "gselect 1")
(define-key *top-map* (kbd "s-2") "gselect 2")
(define-key *top-map* (kbd "s-3") "gselect 3")
(define-key *top-map* (kbd "s-4") "gselect 4")
(define-key *top-map* (kbd "s-5") "gselect 5")
(define-key *top-map* (kbd "s-6") "gselect 6")
(define-key *top-map* (kbd "s-7") "gselect 7")
(define-key *top-map* (kbd "s-8") "gselect 8")
(define-key *top-map* (kbd "s-9") "gselect 9")

(defcommand (fprev stumpwm::tile-group) () ()
"Cycle through the frame tree to the previous frame."
  (stumpwm::focus-prev-frame (stumpwm::current-group)))

(enable-mode-line (current-screen) (current-head) t)
