---------------------------------                                                                                            
-- cool blue theme                                                                                            
---------------------------------                                                                                            
font          = Sans 8

bg_normal     = #272C30
bg_focus      = #7985A3
bg_urgent     = #A36666

fg_normal     = #707678
fg_focus      = #D7DFE5
fg_urgent     = #A36666

border_width  = 1
border_normal = #272C30
border_focus  = #7985A3
border_marked = #A3BA8C

#wallpaper_cmd = nitrogen --restore
