# -*- mode: sh; sh-shell: zsh; -*-

alias cls='ls -v --color=auto --hide=:2e\* --hide=__MACOSX\*'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ll='cls -l'
alias la='cls -A'
alias ii='cls -l'
alias ia='cls -A'
alias i='cls -C'
alias c='clear'
alias g='wget'
alias m='mplayer'
alias t='telnet'
alias n='host'
alias ec='emacsclient -c'
alias et='emacsclient -t'
alias svnlog='svn log|less'
alias grep='grep --color -n'
alias rgrep='rgrep --color -n'
alias pl='perl'
alias py='python'
alias sue='sudoedit'
alias notify-build="[ -e /usr/bin/notify-send ] && notify-send -u critical -i /usr/share/icons/gnome/48x48/status/task-due.png 'Boss !!' \"`pwd`\nBuild Completed at `date`\" -t 0"
